{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDatabase": "Data Source=localhost;Initial Catalog=AdventureWorks2017;Persist Security Info=False;User ID=Dev;Password=PPV2019;"
  }
}
